{
	"name": "musicview",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "oxlint --deny-warnings .",
		"lint:fix": "oxlint --deny-warnings . --fix",
		"fmt": "oxfmt --write src/",
		"fmt:check": "oxfmt --check src/",
		"typecheck": "tsc --noEmit",
		"deploy": "opennextjs-cloudflare && wrangler deploy",
		"preview": "opennextjs-cloudflare && wrangler dev",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
	},
	"dependencies": {
		"next": "16.2.9",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250320.0",
		"@opennextjs/cloudflare": "1.20.x",
		"@tailwindcss/postcss": "^4.0.15",
		"@types/node": "^24.0.0",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"oxfmt": "^0.56.0",
		"oxlint": "^1.63.0",
		"oxlint-tsgolint": "^0.23.0",
		"tailwindcss": "^4.0.15",
		"typescript": "^6.0.0",
		"wrangler": "^4.59.1"
	}
}
